upstream tripolist {
  server unix:/var/run/tripolist/unicorn.sock fail_timeout=0;
  # server 127.0.0.1:5000 fail_timeout=0;
  # server www1.mysite.com fail_timeout=0;
  # server www2.mysite.com fail_timeout=0;
}

server {
    # redirect para .com
    server_name  tripolist.com.br www.tripolist.com.br;
    rewrite ^(.*) http://tripolist.com$1 permanent;
}

server {
  listen 80;
  client_max_body_size 2M;
  server_name tripolist.com www.tripolist.com;
  keepalive_timeout 5;
  root /var/www/tripolist/current/public;
  access_log  off;
  error_log on;

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @app;
  }

  location /websocket {
    proxy_pass http://localhost:3001/websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  location @app {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED_PROTO $scheme;
    proxy_redirect off;
    proxy_pass http://tripolist;
  }

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ \.php$ {
    deny all;
  }

  error_page 404              /404.html;
  error_page 422              /422.html;
  error_page 500 502 503 504  /500.html;
  error_page 403              /403.html;

}
