description "tripolist application server"
start on starting tripolist
stop on stopping tripolist
chdir /var/www/tripolist/current
respawn
exec sudo -u www-data sh -c '/usr/local/rvm/wrappers/tripolist/bundle exec unicorn --env production -c ./config/unicorn.rb >> /var/log/tripolist/unicorn.log 2>&1'
