description "sidekiq application server"
start on starting tripolist
stop on stopping tripolist
chdir /var/www/tripolist/current
respawn
exec /usr/local/rvm/wrappers/tripolist/bundle exec sidekiq -L /var/log/tripolist/sidekiq.log -e production -q default -q searchkick