description "WebSocket-Rails stand alone server"
start on starting tripolist
stop on stopping tripolist
chdir /var/www/tripolist/current
respawn
exec sudo RAILS_ENV="production" /usr/local/rvm/wrappers/tripolist/bundle exec rake websocket_rails:start_server